{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Auto Semi-Colon",
		"Babel",
		"BufferScroll",
		"Case Conversion",
		"CodeFormatter",
		"CSS3",
		"DevDocs",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FindKeyConflicts",
		"GitCommitMsg",
		"GitGutter",
		"Grunt",
		"Gutter Color",
		"Hasher",
		"Indent XML",
		"INI",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"MultiEditUtils",
		"nginx",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"SCSS",
		"Smart Match",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-xmllint",
		"SublimeOnSaveBuild",
		"Swift",
		"Theme - Soda",
		"Theme - Spacegray",
		"URLEncode"
	]
}
